# 定义其他变量必须以 VUE_APP_ 开头，且改完必须重新 npm run dev

# 开发环境
ENV = 'development'

# 接口基准地址
# VUE_APP_BASE_API = '/api'
VUE_APP_BASE_URL = 'http://meeting.lcyq.vip/'

# 端口设置(控制台只会回显VUE_APP_XXX的成员)
# VUE_APP_PORT = 8003
# PORT = 8003
# npm_config_port = 8003
